AUTH_SECRET=test
AWS_SMS_ACCESS_KEY_ID=AKIARQM6EGKHAEN2K47Y
AWS_SMS_REGION=us-east-1
AWS_SMS_SECRET_ACCESS_KEY=
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:103947711118:xr3ngine
CHARGEBEE_SITE=xrengine-test
CHARGEBEE_API_KEY=
DEPLOY_STAGE=local
FACEBOOK_CALLBACK_URL=https://localhost:3030/auth/oauth/facebook
FACEBOOK_CLIENT_ID=262344435023143
FACEBOOK_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://localhost:3030/auth/oauth/github
GITHUB_CLIENT_ID=4b3e9e2c5fca8073809a
GITHUB_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:3030/auth/oauth/google
GOOGLE_CLIENT_ID=502422558160-5co6malq1jaj7qnnf1jjreia2pr9jjvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
KUBERNETES=false
MAGICLINK_EMAIL_SUBJECT=Login to XR3ngine
MAIL_FROM=info@login.xr3ngine.io
MYSQL_DATABASE=xr3ngine
SMTP_FROM_EMAIL=info@login.xr3ngine.io
SMTP_FROM_NAME=noreply
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PASS=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIARQM6EGKHMXLVZEOP
STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_AWS_ACCESS_KEY_SECRET=
STORAGE_PROVIDER=local
STORAGE_CLOUDFRONT_DOMAIN=resources.xr3ngine.io
STORAGE_S3_REGION=us-east-1
STORAGE_S3_STATIC_RESOURCE_BUCKET=xr3ngine-static-resources
CLIENT_ENABLED=true
SERVER_ENABLED=true
SERVER_MODE=local
CERT=certs/cert.pem
KEY=certs/key.pem
RTC_START_PORT=40000
RTC_END_PORT=49999
RTC_PORT_BLOCK_SIZE=50
GAMESERVER_DOMAIN=00000.gameserver-test.xr3ngine.io
