aws/
awscliv2.zip
.git/
*docker-compose*
node_modules
kubectl
lib/
packages/client/dist
packages/native-plugin-example
readme/
tests/
vendor/
packages/**/node_modules
package-lock.json
packages/**/package-lock.json
packages/bot
packages/client
packages/client-core
packages/editor
packages/ops
packages/server
packages/taskserver
packages/test
packages/ui
packages/projects/projects/*/public
packages/projects/projects/*/assets
packages/projects/projects/*/*.png
packages/projects/projects/*/*.jpg
packages/projects/projects/*/*.jpeg
packages/projects/projects/*/*.ktx2
packages/projects/projects/*/*.scene.json


kubernetes/**
.vscode
config/prod.json

.env
.env.local
.idea/
